{
    "name": "Teste",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "cordova-android": "^6.3.0",
        "cordova-ios": "4.2.0",
        "cordova-plugin-audioinput": "^1.0.1",
        "cordova-plugin-file": "^4.3.3",
        "cordova-windows": "4.4.2",
        "noty": "^3.2.0-beta",
        "progressbar.js": "^1.0.1",
        "require": "^2.4.20",
        "require.js": "^1.0.0",
        "requirejs": "^2.3.6",
        "wav": "^1.0.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-audioinput": {},
            "cordova-plugin-file": {},
            "cordova-plugin-compat": {},
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "ios",
            "windows"
        ]
    }
}